<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <ScrollView
            android:id="@+id/contact_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/back_show_all_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_btn_str"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>